<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Art</title>
    <link rel="stylesheet" href="art.css" />
    
  </head>
  <body>
    <div id="artworks">
      <div id="artwork1" class="artwork"></div>
      <div id="artwork2" class="artwork"></div>
      <div id="artwork3" class="artwork"></div>
      <div id="artwork4" class="artwork"></div>
      <div id="artwork5" class="artwork"></div>
      <div id="artwork6" class="artwork"></div>
      <div id="artwork7" class="artwork"></div>
      <div id="artwork8" class="artwork"></div>
      <div id="artwork9" class="artwork"></div>

    </div>
    <script src="art.js"></script>
  </body>
</html>
